# RPC-Demo

./: README.md  pom.xml
src/main/java/com/tianjunwei/hessian/client/: HelloServiceControllerMain.java  HelloServiceMain.java  SpringClient.java
src/main/java/com/tianjunwei/hessian/serialize/: Main.java
src/main/java/com/tianjunwei/hessian/server/: HelloService.java  HelloServiceImpl.java
src/main/java/com/tianjunwei/nettyrpc/: InvokerHandler.java  Main.java  RPCProxy.java  RPCServer.java  ResultHandler.java
src/main/java/com/tianjunwei/nettyrpc/entity/: ClassInfo.java
src/main/java/com/tianjunwei/rpc/: HelloHandler.java  ServicesHandler.java  TestClient.java  XmlRpcServicesServlet.java
src/main/java/com/tianjunwei/socketrpc/: Main.java  RPCClient.java  RPCProxy.java  RPCServer.java
src/main/java/com/tianjunwei/socketrpc/hello/: HelloRpc.java  HelloRpcImpl.java
src/main/java/com/tianjunwei/zknettyRpc/client/: AsyncRPCCallback.java  ConnectManage.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/com/tianjunwei/zknettyRpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/tianjunwei/zknettyRpc/main/: HelloService.java  HelloServiceImpl.java  Main.java
src/main/java/com/tianjunwei/zknettyRpc/protocol/: JsonUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/tianjunwei/zknettyRpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/tianjunwei/zknettyRpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
src/main/resources/: applicationContext.xml  client-spring.xml  server-spring.xml  spring.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tianjunwei/test/: package-info.java
src/test/java/com/tianjunwei/test/app/: Benchmark.java  BenchmarkAsync.java  HelloPersonCallbackTest.java  HelloServiceTest.java
src/test/java/com/tianjunwei/test/client/: HelloPersonService.java  HelloService.java  Person.java
src/test/java/com/tianjunwei/test/server/: HelloPersonServiceImpl.java  HelloServiceImpl.java  RpcBootstrap.java
src/test/java/com/tianjunwei/test/util/: JsonTest.java
